# Multi-stage Dockerfile for Frontend with Caddy
FROM node:18-alpine AS builder

# Accept build arguments (needed for production builds)
ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL
ARG REACT_APP_LUCIDLINK_MOUNT_POINT
ARG REACT_APP_GRAFANA_URL

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ENV REACT_APP_LUCIDLINK_MOUNT_POINT=$REACT_APP_LUCIDLINK_MOUNT_POINT
ENV REACT_APP_GRAFANA_URL=$REACT_APP_GRAFANA_URL
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false

WORKDIR /app
COPY tc-manager/frontend/package*.json ./
RUN npm ci
COPY tc-manager/frontend/ .
RUN npm run build

# Production stage with Caddy
FROM caddy:2-alpine AS production

# Copy built React app
COPY --from=builder /app/build /usr/share/caddy

# Copy Caddyfile
COPY tc-manager/frontend/Caddyfile /etc/caddy/Caddyfile

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80 443

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]