# Multi-stage Dockerfile for Frontend with Caddy
FROM node:18-alpine AS builder

WORKDIR /app
COPY sc-manager/frontend/package*.json ./
RUN npm ci
COPY sc-manager/frontend/ .
RUN npm run build

# Production stage with Caddy
FROM caddy:2-alpine

# Copy built React app
COPY --from=builder /app/build /usr/share/caddy

# Copy Caddyfile
COPY sc-manager/frontend/Caddyfile /etc/caddy/Caddyfile

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80 443

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]