--2025-07-19 13:16:00--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 173.194.195.99, 173.194.195.147, 173.194.195.104, ...
Connecting to www.google.com (www.google.com)|173.194.195.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                      [<=>                                                                                                                                   ]       0  --.-KB/s               url?sa=i                                                      [ <=>                                                                                                                                  ]   1.42K  --.-KB/s    in 0s      

2025-07-19 13:16:00 (33.6 MB/s) - ‘url?sa=i’ saved [1453]

